<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/menu_applications"
        android:title="Mis Postulaciones"
        android:icon="@drawable/ic_applications"/>
    <item
        android:id="@+id/menu_logout"
        android:title="Cerrar Sesión"
        android:icon="@drawable/ic_logout"/>
</menu>
