<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.app.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_workerHomeFragment"
            app:destination="@id/workerHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_companyHomeFragment"
            app:destination="@id/companyHomeFragment" />
    </fragment>

    <!-- Worker Home -->
    <fragment
        android:id="@+id/workerHomeFragment"
        android:name="com.example.app.WorkerHomeFragment"
        android:label="Worker Home"
        tools:layout="@layout/fragment_worker_home">
        <action
            android:id="@+id/action_workerHomeFragment_to_workerJobDetailFragment"
            app:destination="@id/workerJobDetailFragment" />
    </fragment>

    <!-- Worker Job Detail -->
    <fragment
        android:id="@+id/workerJobDetailFragment"
        android:name="com.example.app.WorkerJobDetailFragment"
        android:label="Job Detail"
        tools:layout="@layout/fragment_worker_job_detail" />

    <!-- Company Home -->
    <fragment
        android:id="@+id/companyHomeFragment"
        android:name="com.example.app.CompanyHomeFragment"
        android:label="Company Home"
        tools:layout="@layout/fragment_company_home">
        <action
            android:id="@+id/action_companyHomeFragment_to_newJobFragment"
            app:destination="@id/newJobFragment" />
        <action
            android:id="@+id/action_companyHomeFragment_to_companyJobDetailFragment"
            app:destination="@id/companyJobDetailFragment" />
    </fragment>

    <!-- Company Job Detail -->
    <fragment
        android:id="@+id/companyJobDetailFragment"
        android:name="com.example.app.CompanyJobDetailFragment"
        android:label="Job Detail"
        tools:layout="@layout/fragment_company_job_detail" />

    <!-- New Job Fragment -->
    <fragment
        android:id="@+id/newJobFragment"
        android:name="com.example.app.NewJobFragment"
        android:label="New Job"
        tools:layout="@layout/fragment_new_job" />
</navigation>
